# ansage

./: Groupinfo  README.md  j51tojct.znh.txt
.metadata/.plugins/org.eclipse.debug.core/.launches/: Profilepojo.launch
ansage_client/: .classpath  .project  pom.xml
ansage_client/WebContent/: answer.jsp  ask.jsp  asked.jsp  bidsubmitted.jsp  cart.jsp  displayQuestion.jsp  error.jsp  footer.html  header.html  index.jsp  index2.jsp  login.jsp  logout.jsp  logreg.jsp  nav.jsp  profile.html  profile.jsp  register.jsp  registered.jsp  search.jsp  sidebar.jsp  viewquestion.jsp
ansage_client/WebContent/WEB-INF/: web.xml
ansage_client/WebContent/css/: bootstrap.css  full-width-pics.css  shop-homepage.css
ansage_client/src/: AddToCart.java  BidPojo.java  CartPojo.java  Checkout.java  CoinUpdate.java  DisplayBids.java  DisplayQuestion.java  EditProfile.java  EmailUtility.java  LoginService.java  MakeBid.java  MyQuestions.java  ProfilePojo.java  Question.java  QuestionPojo.java  Refresh.java  RegService.java  Registration.java  RemoveCart.java  Search.java  SimpleTest.java  TestEmail.java  Transaction.java  UpdateCart.java  ViewCart.java  ViewProfile.java  ViewQuestion.java
ansage_client/src/ansage_client/: SimpleTest.java  TestJson.java
projectcode/.metadata/: version.ini
projectcode/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
projectcode/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projectcode/.metadata/.plugins/org.eclipse.jdt.core/: 3121245638.index  3374935223.index  3587185494.index  4128207201.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
projectcode/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
projectcode/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
projectcode/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
projectcode/Hibernate/: .classpath
projectcode/Hibernate/src/: hibernate.cfg.xml
projectcode/Hibernate/src/com/userreg/: Main.java  (+1 more)
webSvcs/: .project  pom.xml
webSvcs/WebContent/WEB-INF/: web.xml
webSvcs/src/: hibernate.cfg.xml  myehcache.xml
webSvcs/src/webSvcs/: AnsServices.java  AnswerClass.java  Answerpojo.java  BidClass.java  BidServices.java  Bididpojo.java  Bidpojo.java  HibernateUtil.java  LoginServices.java  Loginpojo.java  Permissionpojo.java  ProfileClass.java  ProfileServices.java  Profilepojo.java  QServices.java  QuestionClass.java  Questionclass.java  Questionpojo.java  RegServices.java  RegistrationClass.java  Registrationclass.java  Registrationpojo.java  TransClass.java  TransServices.java  Transpojo.java  UpdateServices.java  ehcache.xml  hibernatemethod.java  hibernatepojo.java  login.java
(+51 files in other folders)
